{
  "name": "pjt_study",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "dependencies": {
    "fs": "0.0.1-security",
    "gulp": "^3.9.1",
    "gulp-compile-handlebars": "^0.6.1",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.1",
    "gulp-rename": "^1.4.0",
    "gulp-sort": "^2.0.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp.spritesmith": "^6.9.0",
    "lazypipe": "^1.0.1",
    "run-sequence": "^2.2.1"
  },
  "devDependencies": {
    "gulp-autoprefixer": "^6.0.0",
    "gulp-postcss": "^8.0.0",
    "gulp-sass": "^4.0.2",
    "node-sass": "^4.10.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haejin-choi/pjt.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/haejin-choi/pjt/issues"
  },
  "homepage": "https://github.com/haejin-choi/pjt#readme"
}
